MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=jardineria
MYSQLDB_LOCAL_PORT=3407
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6881
SPRING_DOCKER_PORT=8080

MYSQLDB_USER_PROD=root
MYSQLDB_ROOT_PASSWORD_PROD=123456
MYSQLDB_DATABASE_PROD=jardineria
MYSQLDB_LOCAL_PORT_PROD=3507
MYSQLDB_DOCKER_PORT_PROD=3506

SPRING_LOCAL_PORT_PROD=7081
SPRING_DOCKER_PORT_PROD=8082